# Tetris

./: .gitignore
Tetris/: Demo.cs  GameGird.cs  GameGrid.cs  GameStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Resource1.Designer.cs  Resource1.resx  Save.cs  Scores.cs  Tetramino.cs  Tetris - Backup.csproj  Tetris.csproj  Tetris.sln  Tetris_4evlpaqa_wpftmp.csproj  Timer.cs  WaitingLine.cs
Tetris/Assets/: GameGrid.cs
Tetris/gameMode/: GameMode.cs  RevrseTetris.cs  Tetris.cs
Tetris/tetraminoList/: ITetramino.cs  JTetramino.cs  LTetramino.cs  OTetramino.cs  STetramino.cs  TTetramino.cs  Tetramino.cs  ZTetramino.cs
